PORT=5000
MONGODB_URI=mongodb+srv://developerjoydebnath:udrJi7FpqyXP6o3u@notes.djk5mlo.mongodb.net/notes
JWT_SECRET=super_secret_jwt_key_12345
JWT_REFRESH_SECRET=super_secret_refresh_key_67890
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=12h
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:19006,http://localhost:8081
